{
  "name": "angular-metatags",
  "version": "0.0.1",
  "description": "fork of a fork of angular-metatags",
  "main": "./angular-metatags-module/angular-metatags.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
